<div class="mobilewidth" [@routerTransition]>
    <img class="close-icon" src="/trade-bot/assets/close-icon.png" routerLink="/homepage">
    <p class="registertxt">Discover and Experience the best of Trading</p><br/><br/>
    <label class="input-label" >User name</label><br/>
    <input (keyup) = "removeMsg()" class="logininput" [(ngModel)] = "userName" type="text"/><br/><br/>
    <label class="input-label" >Password</label><br/>
    <input (keyup) = "removeMsg()" class="logininput" type="password" [(ngModel)] = "password"/><br/><br/>
    <div class="errorMsg" *ngIf="errorMessage">{{errorMessage}}</div>
    <br/>
    <div class="centext"><button class="btn-login" (click) = "register()">Sign Up</button><br/><br/>
        <span class="signuptxt"><label>I already have an account</label> <a routerLink="/login">Sign In</a></span>
    
    </div>
   
</div>