<div class="mobilewidth" [@routerTransition]>
    <img class="close-icon" src="/trade-bot/assets/close-icon.png" routerLink="/homepage">
    <p class="logintxt">Discover and Experience the best of Trading</p><br/><br/>
    <label class="input-label">User name</label><br/>
    <input (keyup) = "removeMsg()" class="logininput" [(ngModel)] = "userName" type="text"/><br/><br/>
    <label class="input-label">Password</label><br/>
    <input (keyup) = "removeMsg()" class="logininput" [(ngModel)] = "password" type="password"/><br/><br/>
    <div class="errorMsg" *ngIf="errorMessage">{{errorMessage}}</div>
    <br/>
    <div class="centext"><button class="btn-login" (click) = "login()">Sign In</button><br/><br/>
        <span class="signuptxt"><label>Don't have an account?</label> <a routerLink="/register">Sign Up</a></span>    
    </div>
</div>