<div class="mobilewidth" [@routerTransition]>
    <div class="headertxt"> Account Profile
        <img class="closeicon" src="/trade-bot/assets/close-icon.png" (click)="saveProfile()" routerLink="/homepage">
    </div><br/><br/><br/>
    <div #slides id="myCarousel" class="carousel slide" data-ride="carousel" data-keyboard="false" data-interval="false">

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div [ngClass]="{'item' : true, 'active':(activeSlideCount==0)}">
                <div class="acc-register-txt"> Which gender are you ?</div><br/><br/>
                <div class="acc-register-imgsection">
                    <div (click)="genderSelection('Male')" class="genderselect" [ngClass]="(regData.gender == 'Male') ? 'selectedimageselector': 'imageselector'"><img class="genderimg" src="/trade-bot/assets/Male.png"><img class="check-img" *ngIf="regData.gender == 'Male'" src="/trade-bot/assets/checked.png"></div>
                    <div (click)="genderSelection('Female')" class="genderselect" [ngClass]="(regData.gender == 'Female') ? 'selectedimageselector': 'imageselector'"><img class="genderimg" src="/trade-bot/assets/Female2.png"><img *ngIf="regData.gender == 'Female'" class="check-img"
                            src="/trade-bot/assets/checked.png"></div>
                    <br/>
                    <div class="genderValue">Male</div>
                    <div class="genderValue">Female</div>
                </div>
                <br/><br/>
                <div class="selected-value-txt">{{regData.gender}}</div>

            </div>

            <div [ngClass]="{'item' : true, 'active':(activeSlideCount==1)}">
                <div class="acc-register-txt"> How old are you ?</div><br/>
                <div *ngIf="regData.gender=='Male'" class="acc-register-imgsection"><img src="/trade-bot/assets/AgeMale.png"></div>
                <div *ngIf="regData.gender=='Female'" class="acc-register-imgsection"><img src="/trade-bot/assets/AgeFemale.png"></div><br/>
                <div class="slider-container">
                    <nouislider [(ngModel)]="regData.age" (ngModelChange)="isBtnDisabled = false;" [config]="ageConfig"></nouislider>
                </div>
                <br/><br/>
                <div class="selected-value-txt">{{regData.age}} years</div>
            </div>

            <div [ngClass]="{'item' : true, 'active':(activeSlideCount==2)}">
                <div class="acc-register-txt"> What's your income ?</div><br/>
                <div class="acc-register-imgsection"><img src="/trade-bot/assets/income.png"></div><br/>
                <div class="slider-container">
                    <nouislider [(ngModel)]="regData.income" (ngModelChange)="isBtnDisabled = false;" [config]="incomeConfig"></nouislider>
                </div>
                <br/>
                <div class="selected-value-txt">$ {{regData.income}} yearly</div>
            </div>

            <div [ngClass]="{'item' : true, 'active':(activeSlideCount==3)}">
                <div class="acc-register-txt"> Select option that describes your situation</div><br/>
                <div class="acc-register-imgsection">
                    <div (click)="familyStatusSelection('Single')" class="familyselect" [ngClass]="(regData.familyStatus == 'Single') ? 'selectedimageselector': 'imageselector'"><img src="/trade-bot/assets/single.png"><img *ngIf="regData.familyStatus == 'Single'" class="check-img" src="/trade-bot/assets/checked.png"></div>
                    <div (click)="familyStatusSelection('Couple')" class="familyselect" [ngClass]="(regData.familyStatus == 'Couple') ? 'selectedimageselector': 'imageselector'"><img class="familyimg" src="/trade-bot/assets/Couple.png"><img *ngIf="regData.familyStatus == 'Couple'" class="check-img"
                            src="/trade-bot/assets/checked.png"></div>
                    <div (click)="familyStatusSelection('Family')" class="familyselect" [ngClass]="(regData.familyStatus == 'Family') ? 'selectedimageselector': 'imageselector'"><img class="familyimg" src="/trade-bot/assets/Family.png"><img *ngIf="regData.familyStatus == 'Family'" class="check-img"
                            src="/trade-bot/assets/checked.png"></div>
                    <br/>
                    <div class="familyValue">Single</div>
                    <div class="familyValue">Couple</div>
                    <div class="familyValue">Family</div>
                </div>
                <br/><br/>
                <div class="selected-value-txt">{{regData.familyStatus}}</div>

            </div>
            <div [ngClass]="{'item' : true, 'active':(activeSlideCount==4)}">
                <div class="acc-register-txt"> Provide details of your partner</div><br/>

                <br/>
                <div class="slider-container">
                    <nouislider [(ngModel)]="regData.partnerAge" (ngModelChange)="isBtnDisabled = false;" [config]="ageConfig"></nouislider>
                </div>
                <div class="selected-details-txt">Partner's Age - {{regData.partnerAge}}</div><br/>
                <div class="slider-container">
                    <nouislider [(ngModel)]="regData.partnerIncome" [config]="incomeConfig"></nouislider>
                </div>
                <div class="selected-details-txt">Partner's Income - $ {{regData.partnerIncome}}</div><br/>
                <div class="slider-container">
                    <nouislider [(ngModel)]="regData.partnerChildren" [config]="childrenConfig"></nouislider>
                </div>
                <div class="selected-details-txt">Partner's Children - {{regData.partnerChildren}}</div><br/>

            </div>
            <div [ngClass]="{'item' : true, 'active':(activeSlideCount==5)}">
                <div class="acc-register-txt"> Do you own a property?</div><br/>
                <div class="acc-register-imgsection">
                    <div (click)="propertySelection('House')" class="houseselect" [ngClass]="(regData.property == 'House') ? 'selectedimageselector': 'imageselector'"><img class="propertyimg" src="/trade-bot/assets/house.png"><img *ngIf="regData.property=='House'" class="check-img"
                            src="/trade-bot/assets/checked.png"></div>
                    <div (click)="propertySelection('Apartment')" class="houseselect" [ngClass]="(regData.property == 'Apartment') ? 'selectedimageselector': 'imageselector'"><img class="propertyimg" src="/trade-bot/assets/apartment.png"><img *ngIf="regData.property=='Apartment'" class="check-img"
                            src="/trade-bot/assets/checked.png"></div>
                    <br/>
                    <div class="propertyValue">House</div>
                    <div class="propertyValue">Apartment</div>
                </div>
                <br/><br/>

                <div class="selected-value-txt">{{regData.property}}</div>

            </div>
            <div [ngClass]="{'item' : true, 'active':(activeSlideCount==6)}">
                <div class="acc-register-txt"> Your current location</div>
                <div class="acc-register-imgsection"><img *ngIf="!locationShow" (click)="locationShow = true" src="/trade-bot/assets/location.png"><br/>
                <span class="mapselecttxt" *ngIf="!locationShow">Select from map</span>
                    <sebm-google-map *ngIf="locationShow" [latitude]="lat" [longitude]="lng">
                        <sebm-google-map-marker [latitude]="lat" [longitude]="lng" (dragEnd)="isBtnDisabled = false;markerDragEnd($event)" [markerDraggable]="true"></sebm-google-map-marker>
                       
                    </sebm-google-map>
                </div>
                <br/><br/>
                <input placeholder="Address Line 1" class="addressinput" [(ngModel)]="address1" (ngModelChange)="isBtnDisabled = false;"  type="text" /><br/><br/>
                <input placeholder="Address Line 2" class="addressinput" [(ngModel)]="address2" (ngModelChange)="isBtnDisabled = false;"  type="text" />

            </div>
            <div [ngClass]="{'item' : true, 'active':(activeSlideCount==7)}">
                <div class="acc-register-txt"> How much would you like to invest?</div><br/>
                <div class="acc-register-imgsection"><img src="/trade-bot/assets/invest.png"></div>
                <br/>
                <div class="slider-container">
                    <nouislider [(ngModel)]="regData.investmentAmt" (ngModelChange)="isBtnDisabled = false;"  [config]="investmentConfig"></nouislider>
                </div>
                <br/>
                <div class="selected-value-txt">$ {{regData.investmentAmt}} yearly</div>

            </div>
        </div>
        
        <!-- Indicators -->
        <ol class="carousel-indicators slide-selector">
            <li  [ngClass]="{'active':(activeSlideCount==0)}"></li>
            <li  [ngClass]="{'active':(activeSlideCount==1)}" ></li>
            <li  [ngClass]="{'active':(activeSlideCount==2)}"></li>
            <li  [ngClass]="{'active':(activeSlideCount==3)}"></li>
            <li  [ngClass]="{'active':(activeSlideCount==4)}"></li>
            <li  [ngClass]="{'active':(activeSlideCount==5)}"></li>
            <li  [ngClass]="{'active':(activeSlideCount==6)}"></li>
            <li  [ngClass]="{'active':(activeSlideCount==7)}"></li>
        </ol>
    </div>
    <br/><br/>


    <div class="centext"><button [ngClass]="{'btn-login' : true, 'btn-continue':isBtnDisabled}" [disabled]="isBtnDisabled" data-target="#myCarousel"  *ngIf="activeSlideCount < 7" (click) = "buttonTrigger()">Continue</button>
    <button [ngClass]="{'btn-login' : true, 'btn-continue':isBtnDisabled}"  [disabled]="isBtnDisabled" *ngIf="activeSlideCount >= 7" (click) = "saveProfile()" >COMPLETE</button><br/><br/>
    </div>