.headertxt{
    padding-top : 20px;
    margin-left : 25px;
    font-size: 24px;
    font-weight: 500;
}
.closeicon{
    margin-right:10px;
    width : 40px;
    height : 40px;
    float:right;
    cursor: pointer;
}

.acc-register-txt{
    font-size : 22px;
    margin: auto;
    text-align: center;
}
.acc-register-imgsection{
    text-align: center;
    margin: auto;
    cursor: pointer;
}

.check-img{
    vertical-align: top;
    position: absolute;
    margin-left: -3%;
    
}
.selected-value-txt{
    font-size : 26px;
    margin: auto;
    text-align: center;
}
.selected-details-txt{
    font-size : 22px;
    margin: auto;
    text-align: center;
}

.slide-selector{
    color : #F8DF2F !important;
    height : 5%;
    padding-top:8%;
}

.carousel-indicators .active{
    background-color: #F8DF2F;
}
.carousel-indicators li{
    border-color: #F8DF2F;
}

#myCarousel{
    height : 60%;
}
.carousel-inner{
    height : 95%;
}

.slider-container{
    width : 85%;
    margin:auto;
}
.imageselector{
    border: 3px solid lightgray;
    border-radius: 50%;
    display: inline-block;    
    margin-left:5%;
}
.selectedimageselector{
    border-left: 3px solid #5FA6F3;
  border-right: 3px solid #7578EC;
  border-top: 3px solid #5FA6F3;
  border-bottom: 3px solid #7578EC;
   border-radius: 50%;
    display: inline-block;    
    margin-left:5%;
}
.genderValue{
    display: inline-block; 
    width: 32%;   
    margin-left:5%;
    font-size: 18px;
}

.familyValue{
    display: inline-block; 
    width: 25%;   
    margin-left:5%;
    font-size: 16px;
}
.propertyValue{
    display: inline-block; 
    width: 33%;   
    margin-left:5%;
    font-size: 18px;
}

.genderselect{
    width: 32%;
    text-align: center;
    cursor: pointer;
}

.familyselect{
    width : 27%;
    cursor: pointer;
}

.houseselect{
    width : 33%;
    height:130px;
    padding-top : 2%;
    cursor: pointer;
}

.genderimg{
    height : 110px;
    width : 65px;   
}
.noUi-handle{
    background-image: url('/trade-bot/assets/RangeBar.png') !important;
}

.familyimg{
    height : 75px;
    width : 65px;
}

.propertyimg{
    height : 98px;
    width: 75px;
}
.sebm-google-map-container {
  height: 150px;
}
.imageArea{
    display: inline-block;
}

.addressinput{
    margin-left : 10%;
    width: 80%;
    font-size: 16px;
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid #F8DF2F;
    
}

.mapselecttxt{
    font-size: 18px;
}
/* Start : Disabling continue Btn */
.btn-continue:disabled{
    border: 2px solid #F4F4F4 !important;
}

.btn-continue:hover{
    color: #000;
    background-color: #F4F4F4;
    border-color: #F4F4F4;
}
/* End : Disabling continue Btn */