<div class="mobilewidth chatpane" [@routerTransition]>
    <div class="chatheader">
        <img class="headerimg" src="/trade-bot/assets/LogoTraderBot.png"><img class="headerappname" src="/trade-bot/assets/TraderBOT.png">
       <span id="optionsmenuicon" class="glyphicon glyphicon-option-vertical righticon" ></span>
       <ul id="popup-menu">
             <li *ngIf="showProfileButton" class="borderbottom"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;<a [routerLink]="['/acc-register']" [queryParams]="{returnUrl:'/chat-window'}">Profile</a></li>
           <li (click)="clearSession()" class="borderbottom"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;&nbsp;<a>Clear Session</a></li>
           <li (click)="clearScreen()" class="borderbottom"><i class="fa fa-scissors" aria-hidden="true"></i>&nbsp;&nbsp;<a>Clear Screen</a></li>
           <!--<li *ngIf="isRecording" class="ng-scope"><a (click)="stopSpeechInput()">Pause Speech Recognition </a></li>-->
           <!--<li *ngIf="!isRecording" class="ng-scope"><a (click)="isRecording = true;activateSpeechInput()">Resume Speech Recognition </a></li>-->
           <li (click)="logout()" routerLink="/login"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;&nbsp;<a >Sign Out</a></li>
      </ul>

            
        </div>
    
    <div class="chatwindow" #chatwindow id="chatwindow">
        <chat-item #triggerBot>
            <input type="hidden" #triggerBotBtn (click)="triggerBot.sayHello()" id="triggerBot">
        </chat-item>
        <div id="dot-loader"  [ngClass]="{'elementshow':isSearching}" >
            <div> </div>
            <div> </div>
            <div> </div>
            <div> </div>
            <div> </div>
        </div>
    </div>

<!-- Start: Loader -->  
 

<!--End : Loader --> 
    <div class="chatinput">        
        <input type="text" [(ngModel)]="query" (keyup)="query=$event.target.value;query.length > 0 ?showSearchButton=true:showSearchButton = false;" class="input-no-border" (keyup.enter)="submitquery()" placeholder="Write a message ...">
        <i [ngClass]="{'fa fa-send pointer icon-send':true,'elementshow':showSearchButton}" (click)="submitquery()"></i>
        <i [ngClass]="{'fa fa-microphone pointer icon-mic' : true, 'blink':isRecording,'elementhide':showSearchButton}"  (mousedown) = "isRecording = true;activateSpeechInput()"  (mouseup) = "stopSpeechInput()" (touchstart) = "isRecording = true;activateSpeechInput()"  
           (touchend) = "stopSpeechInput()"></i>
    </div>
</div>