.chatpane {
    background: radial-gradient(circle farthest-side at 0% 50%, #FFF 23.5%, rgba(240, 166, 17, 0) 0)21px 30px, 
    radial-gradient(circle farthest-side at 0% 50%, #F4F4F4 24%, rgba(240, 166, 17, 0) 0)19px 30px, 
    linear-gradient(#FFF 14%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 85%, #FFF 0)0 0, 
    linear-gradient(150deg, #FFF 24%, #F4F4F4 0, #F4F4F4 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #F4F4F4 0, #F4F4F4 76%, #FFF 0)0 0,
    linear-gradient(30deg, #FFF 24%, #F4F4F4 0, #F4F4F4 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #F4F4F4 0, #F4F4F4 76%, #FFF 0)0 0, 
    linear-gradient(90deg, #F4F4F4 2%, #FFF 0, #FFF 98%, #F4F4F4 0%)0 0 #FFF;
    background-size: 40px 60px;
}
.chatheader {
    height: 7%;
    background-color: #414143;
}
.righticon {
    float: right;
    margin-right: 2%;
    margin-top: 5%;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
}
.headerimg {
    height: 50%;
    margin-left: 2%;
    margin-top: 3%;
}
.headerappname {
    margin-top: 5%;
    margin-left: 2%;
}
.chatwindow {
    height: 86%;
    overflow: auto;
    width: 100%;
}
.chatinput {
    height: 7%;
    vertical-align: center;
}
.chatinput input {
    height: 80%;
    padding: 0 5px 0 0;
    background-color: #FFF;
    font-size: 16px;
    margin-right: 2%;
    width: 85%;
    float: left;
    border: 2px solid #F4F4F4;
    border-radius: 20px;
    padding-left: 10px;
}
.input-no-border {
    border: 0;
    outline: 0;
    background-color: #FFF;
    margin-left: 2%;
    width: 90%;
}
.icon-mic {
    font-size: 1.50em;
    vertical-align: center;
    color: #fff;
    background: #414143;
    text-align: center;
    border-radius: 50%;
    padding: 10px 12px;
    ;
}
.icon-send {
    position: absolute;
    font-size: 1.30em;
    color: #fff;
    background: #414143;
    text-align: center;
    border-radius: 50%;
    padding: 10px;
    display: none;
}
/*Start: Blink effect for Mic */

.blink {
    color: #dd4b39;
    background: #FFFBBE;
    animation: blinker 1.5s cubic-bezier(.5, 0, 1, 1) infinite alternate;
}
@keyframes blinker {
    from {
        opacity: 1;
    }
    to {
        opacity: 0.2;
    }
}
/*Start: Blink effect for Mic */
/*Start: Scroll bar CSS */

.chatwindow::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px transparent;
    -webkit-box-shadow: inset 0 0 6px transparent;
    background-color: transparent;
}
.chatwindow::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
}
.chatwindow::-webkit-scrollbar-thumb {
    z-index: -1;
    background-color: #C4CBCA;
}
/*End: Scroll bar CSS */

.mymessage {
    min-height: 40px;
    font-size: 16px;
    margin-right: 2%;
    margin-top: 2%;
    text-align: right;
}
/*.mymessage span {
    padding : 5px 10px;
    border : .5px solid gray;
    background-color: #E8F2FE;
    border-radius: 5%;
    max-width: 280px;
    display: inline-block;
    word-wrap: break-word;
    text-align: center;
    
}*/

.botmessage {
    min-height: 40px;
    margin-left: 2%;
    margin-top: 2%;
    font-size: 16px;
}
/*.botmessage span{    
    max-width: 280px;
    display: inline-block;
    padding : 5px 10px;
    background-color: #fff;
    border : .5px solid gray;
    border-radius: 5px;
    text-align: center;
    word-wrap: break-word;
}*/

.bubbleright {
    position: relative;
    margin-right: 1%;
    padding: 5px 15px;
    background: #E8F2FF;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 5px;
    max-width: 320px;
    display: inline-block;
    word-wrap: break-word;
    text-align: justify;
}
.bubbleright:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: auto;
    bottom: auto;
    border: 12px solid;
    border-color: #E8F2FF transparent transparent #E8F2FF;
}
.bubbleleft {
    margin-left: 1%;
    position: relative;
    padding: 5px 15px;
    background: #F4F4F4;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 5px;
    max-width: 95%;
    border: .5px solid #F4F4F4;
    display: inline-block;
    word-wrap: break-word;
    text-align: justify;
}
.bubbleleft:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: -10px;
    right: auto;
    top: 18px;
    bottom: auto;
    border: 12px solid;
    border-color: #F4F4F4 transparent transparent transparent;
}
.bubblelefttable {
    margin-left: 1%;
    margin-bottom: 1%;
    position: relative;
    background: #F4F4F4;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    font-size: 12px;
    border-radius: 5px;
    max-width: 95%;
    border: .5px solid #F4F4F4;
    display: inline-block;
    word-wrap: break-word;
    text-align: justify;
}
.bubblelefttable:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: -15px;
    right: auto;
    top: 80%;
    bottom: auto;
    border: 12px solid;
    border-color: #F4F4F4 transparent transparent transparent;
}
.bubblelefttable .table thead {
    background: #FFFBBE;
}
.bubblelefttable .table {
    margin-bottom: 0px;
}
.bubblelefttable .table thead tr th {
    text-align: center;
}
.bubbleleftimage {
    max-width: 100%;
    width: 100%;
}
/*Start :new top menu */

#popup-menu {
    display: none;
    cursor: pointer;
    position: absolute;
    left: 57% !important;
    width: 40%;
    top: -40%;
    z-index: 999;
    padding: 0px 0px;
    background: #FFF;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    box-shadow: 5px 15px 12px 5x rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 5px 15px 12px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
ul#popup-menu {
    position: relative;
    left: 0;
    margin: 0;
}
#popup-menu li {
    list-style: none;
    cursor: pointer;
    text-align: left;
    font-size: 14px;
    padding: 10px 0%;
    text-align: center;
}
li.borderbottom {
    border-bottom: 1px solid #CAD2C5;
}
#popup-menu li a {
    color: #6A6A69;
    text-decoration: none;
}
/*End :new top menu */

.icon-uparrow {
    font-size: 7px;
    vertical-align: top;
    color: #3d9400
}
.icon-downarrow {
    font-size: 7px;
    vertical-align: top;
    color: #dd4b39
}
.chattimeright {
    font-size: 11px;
    opacity: 0.5;
    padding: 5px 15px 0px 0px;
}
.chattimeleft {
    font-size: 11px;
    opacity: 0.5;
    padding: 5px 15px 0px 0px;
    margin-left: 2%;
}
.elementshow {
    display: inline !important;
}
.elementhide {
    display: none !important;
}
/* Start : waiting for server response loader css */

#dot-loader {
    position: relative;
    float: left;
    left: 5%;
    margin: 2rem auto;
    width: 15rem;
    display: none;
}
#dot-loader div {
    width: 0.5rem;
    height: 0.5rem;
    background: #FDE900;
    border-radius: 50%;
    display: inline-block;
    animation: slideDotLoader 1s infinite;
}
#dot-loader div:nth-child(1) {
    animation-delay: .1s;
}
#dot-loader div:nth-child(2) {
    animation-delay: .2s;
}
#dot-loader div:nth-child(3) {
    animation-delay: .3s;
}
#dot-loader div:nth-child(4) {
    animation-delay: .4s;
}
#dot-loader div:nth-child(5) {
    animation-delay: .5s;
}
@keyframes slideDotLoader {
    0% {
        transform: scale(1);
    }
    50% {
        opacity: .3;
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}
/* End : waiting for server response loader css */
/* Media : Reduce table font size for mobile */

@media only screen and (max-width: 400px) {
    .bubblelefttable .table thead tr th,
    .bubblelefttable .table tbody tr {
        font-size: 9px;
    }
}
/* Start : Suggestion btn css */

.suggestionbtn {
    width: 30%;
    height: 30px;
    display: inline-block;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 0px #fff;
    padding-top: 5px;
    margin-left: auto;
    vertical-align: center;
    margin-right: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    position: relative;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background: #414143;
    box-shadow: inset 0px 1px 0px #414143, 0px 5px 0px 0px #414143, 0px 10px 5px #999;
}
.suggestionbtn:active {
    top: 3px;
    box-shadow: inset 0px 1px 0px #414143, 0px 2px 0px 0px #414143, 0px 5px 3px #999;
}
/* End : Suggestion btn css */

@media (max-width: 321px) {
    /* smartphones, Android phones, landscape iPhone */
    
    .icon-mic {
        padding: 8px 10px;
    }
    .icon-send {
        padding: 8px 8px;
    }
}