<div class="mobilewidth" [@routerTransition]>
	<div class="homepageimgholder"><img class="homepageimg" src="/trade-bot/assets/eve_short_traderbot.png"></div>
	<div class="typewriter mainpagetxt"> 
  <p>Hello there! I am Eve, "The TRADER Bot"</p>
  <span>I can help you with those big, sticky, complicated problems in Trading.</span>
</div>
<div class="atomview">
  <div class="plane main">
    <div class="circle green"></div>
    <div class="circle"></div>
    <div class="circle green"></div>
    <div class="circle"></div>
    <div class="circle green"></div>
    <div class="circle"></div>
  </div>
</div>
<div class="mainpagebtn" >
	<div class="centext"><button class="btn-login btn-homelogin" routerLink="/login">Sign In</button></div><br/>
	<div class="centext"><button class="btn-login btn-homelogin" routerLink="/register">Sign Up</button></div>
</div> 
<div class="mainpagebtn-mobile" >

    <div>
      <button class="btn-login btn-homelogin" routerLink="/login">Sign In</button>
    </div>

    <div>
        <button class="btn-login btn-homelogin" routerLink="/register">Sign Up</button>
    </div>
</div>

</div>