{
  "name": "TradeBOT",
  "short_name": "Synechron TradeBot",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image\/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image\/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image\/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "256x256",
      "type": "image\/png"
    }
  ],
  "theme_color": "#FDE900",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/"
}