/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: myFirstFont;
    src: url('assets/CarnasRegular.woff');
}

html, body{
    font-family: myFirstFont;
	color: #6A6A69;
    height: 100%;
    min-height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    background: lightgray;
}

.mobilewidth{
	max-width: 406px;
	height : 100%;
	margin:auto;
	background-color: #fff;
    color: #6A6A69;
    font-family: myFirstFont;
}

.homepageimg{		
	height : 20%;    	
	padding-top : 30%;
}
.homepageimgholder{
    margin-left: 30%;
}
.mainpagetxt{
	margin : 15% 10%;
	font-size: 16px;
	color: #6A6A69;
	text-align: center;
	font-family: myFirstFont;
}
.mainpagebtn{
margin-top:80%;
}
.mainpagebtn-mobile{
    display:none;
}
.centext{
	text-align: center;
}

.btn-login{
        outline: 0;
		border:2px solid #F8DF2F;
		border-radius:20px;
		font-family:myFirstFont;
		background:#fff;
		color:#6A6A69;
		font-weight:bold;
		text-transform:uppercase;
		width : 50%;
		height : 50px;
}
.btn-login:focus,
.btn-login.focus {
  color: #fff;
  background-color: #F8DF2F;
  font-family:myFirstFont;
  border-color: #F8DF2F;
}
.btn-login:active:hover,
.btn-login.active:hover,
.open > .dropdown-toggle.btn-login:hover,
.btn-login:active:focus,
.btn-login.active:focus,
.open > .dropdown-toggle.btn-login:focus,
.btn-login:active.focus,
.btn-login.active.focus,
.open > .dropdown-toggle.btn-login.focus {
  color: #fff;
  background-color: #F8DF2F;
  border-color: #F8DF2F;
}
.btn-login:hover {
  color: #fff;
  background-color: #F8DF2F;
  border-color: #F8DF2F;
  font-family:myFirstFont;
}


.logintxt{
    width : 65%;
    font-size: 20px;
    font-family: myFirstFont;
    padding-top : 35%;
    margin:auto;
    text-align: center;
	color: #6A6A69;
}
.registertxt{
    width : 65%;
    font-size: 20px;
    font-family: myFirstFont;
    padding-top : 35%;
    margin:auto;
    text-align: center;
	color: #6A6A69;
}

.close-icon{
    margin-right:10px;
    margin-top : 10px;
    width : 40px;
    height : 40px;
    float:right;
    cursor: pointer;
}

.input-label{
    font-size: 10px;
    text-transform: uppercase;
    width: 80%;
    margin-left : 10%;
    color: #F8DF2F;
}

.logininput{
    margin-left : 10%;
    width: 70%;
    font-size: 20px;
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid #F8DF2F;
    
}


.signuptxt{
    font-size: 12px;
}
.signuptxt a{
    color: #F8DF2F;
    cursor: pointer;
}

.noUi-handle{
 background: url('assets/RangeBar.png') !important;
 background-repeat: no-repeat !important;
 width: 42px !important;
    height: 42px !important;
    left: -14px !important;
    top: -13px !important;
    outline: 0 !important;
    border : none !important;
    
    box-shadow: initial !important;
}

.noUi-handle::after, .noUi-handle::before{
    content: none !important;
}

.noUi-connect{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
background: #1e5799 !important; /* Old browsers */
background: -moz-linear-gradient(left, #5EA8F3 0%, #835BE8 100%) !important; /* FF3.6-15 */
background: -moz-linear-gradient(left, #5EA8F3 0%, #835BE8 100%) !important; /* FF3.6-15 */
background: -webkit-linear-gradient(left, #5EA8F3 0%,#835BE8 100%) !important; /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #5EA8F3 0%,#835BE8 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5EA8F3', endColorstr='#835BE8',GradientType=1 ) !important; /* IE6-9 */
border-radius: 4px !important;
}

.noUi-horizontal{
    height : 10px !important;
}

.errorMsg{
    font-size: 12px;
    color : red;
    text-align: center;
}


/* Start : homepage center animation */

.atomview {
  position: relative;
  top: 10%;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-perspective: 400;
          perspective: 400;
}

.plane {
  width: 120px;
  height: 120px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.plane.main {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  -webkit-transform: rotateX(60deg) rotateZ(-30deg);
          transform: rotateX(60deg) rotateZ(-30deg);
  -webkit-animation: rotate 20s infinite linear;
          animation: rotate 20s infinite linear;
}
.plane.main .circle {
  width: 120px;
  height: 120px;
  position: absolute;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  border-radius: 100%;
  box-sizing: border-box;
  box-shadow: 0 0 20px #F8DF2F, inset 0 0 20px #F8DF2F;
}

.plane.main .circle::before {
 content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 10%;
  height: 10%;
  border-radius: 100%;
  background: #dd4b39;
  box-sizing: border-box;
  box-shadow: 0 0 60px 2px #dd4b39;
  /*content: "";
  display: block;
  position: absolute;
 
 width:0px;
    height:0px;
    border-top:5px solid transparent;
    border-left:10px solid red;
    border-bottom:5px solid transparent; */
    
    
}
.plane.main .circle::after {
  /*content: "";
  display: block;
  position: absolute;

 width:0px;
    height:0px; border-top:5px solid transparent;
    border-left:10px solid green;
    border-bottom:5px solid transparent; */
     content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 10%;
  height: 10%;
  border-radius: 100%;
  background: #3d9400;
  box-sizing: border-box;
  box-shadow: 0 0 60px 2px #3d9400;
    
    
}

.plane.main .circle::before {
  -webkit-transform: translateZ(-90px);
          transform: translateZ(-90px);
}
.plane.main .circle::after {
  -webkit-transform: translateZ(90px);
          transform: translateZ(90px);
}
.plane.main .circle:nth-child(1) {
  -webkit-transform: rotateZ(72deg) rotateX(63.435deg);
          transform: rotateZ(72deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(2) {
  -webkit-transform: rotateZ(144deg) rotateX(63.435deg);
          transform: rotateZ(144deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(3) {
  -webkit-transform: rotateZ(216deg) rotateX(63.435deg);
          transform: rotateZ(216deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(4) {
  -webkit-transform: rotateZ(288deg) rotateX(63.435deg);
          transform: rotateZ(288deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(5) {
  -webkit-transform: rotateZ(360deg) rotateX(63.435deg);
          transform: rotateZ(360deg) rotateX(63.435deg);
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
            transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  100% {
    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
            transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  100% {
    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}
/* End : homepage center animation */

/* Start: Typewritter effect */
.typewriter p {
  color: #000;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin:0 auto;
  animation: 
    typing 5.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 95% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

/* End: Typewritter effect */

button {
  box-shadow: 0 3px #999;
}
button:active {
  box-shadow: 0 5px #F4F4F4;
  transform: translateY(4px);
}
@media (max-width:480px)  { /* smartphones, Android phones, landscape iPhone */
.mainpagebtn-mobile{
    display:block;
margin-top:75%;
margin-left:10%;
margin-right:10%;
}
.mainpagebtn{
    display:none;
}
.homepageimg{		
	height : 10%;    	
	padding-top : 5%;
}
.atomview {
  position: absolute;
  top: 50%;
  width:100%;
  height:80px;
 }
 .mainpagetxt{
	margin : 5% 10%;
    font-size: 13px;
}
.mainpagebtn-mobile div {
  float: left;
  clear: none;
  width:50%; 
}
.btn-homelogin {
    width:100%;
}


}

@media (max-width:321px)  { /* smartphones, Android phones, landscape iPhone */
.mainpagebtn-mobile{
    display:block;
margin-top:55%;
margin-left:10%;
margin-right:10%;
}
.mainpagebtn{
    display:none;
}

.homepageimg{		
	height : 50%;    	
	padding-top : 5%;
}
.atomview {
  position: absolute;
  top: 50%;
  width:100%;
  height:80px;
 }
 .mainpagetxt{
	margin : 5% 10%;
    font-size: 13px;
}
.mainpagebtn-mobile div {
  float: left;
  clear: none;
  width:50%; 
}
.btn-homelogin {
    width:100%;
}
.icon-mic{
    padding:0px ; 
}


}

@media (min-width:1021px)  { /* Laptops PC  */
.mobilewidth {
  border: 15px solid #0A090C;
  border-top: 75px solid #0A090C;
  border-bottom: 75px solid #0A090C;
  border-radius: 45px;
  height: 100%;
  box-shadow: 0 0 0 5px #C6C7CA;
}
chat-window::before, .homepageimgholder::before, .headertxt:before, .logintxt::before, .registertxt::before{
  content: '';
  position: absolute;
  top: 35px;
  left: 52%;
  -webkit-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  width: 15px;
  height: 15px;
  background-color: #959595;
  border-radius: 100%;
  -webkit-transform: translate(-90px,0);
  -ms-transform: translate(-90px,0);
  -o-transform: translate(-90px,0);
  transform: translate(-90px,0);
}
.mainpagebtn:after, .centext::after,.chatinput::after {
  content: "";
  position: absolute;
  top:80px;
  opacity: 1;
  left:52%;
  width: 50px;
  z-index: 999;
  height: 3px;
  -webkit-transform: translate(-45px,-37.5px);
  -ms-transform: translate(-45px,-37.5px);
  -o-transform: translate(-45px,-37.5px);
  transform: translate(-45px,-37.5px);
  border-radius: 5px;
  background-color: #959595;
 
}
.mainpagebtn{
margin-top:75%;
}

.content:after{
  content: "";
  position: absolute;
  left:49%;
  width: 50px;
  bottom:-80px;
  height: 50px;
  border-radius: 100%;
  box-shadow: 0 0 0 5.5px #B4B6BC;
  -webkit-transform: translate(0,-94px);
  -ms-transform: translate(0,-94px);
  -o-transform: translate(0,-94px);
  transform: translate(0,-94px);
   background-color:transparent;
   box-shadow: 0 0 8px #f4f4f4, inset 0 0 8px #f4f4f4;   
   background: #000000;
}


}




@media screen and (min-width: 1021px)  and (max-height: 901px) {
.homepageimg{		
	height : 10%;    	
	padding-top : 10%;
}
.mainpagetxt{
	margin : 10% 10%;
}
.mainpagebtn{
margin-top:65%;
}
}

/* Laptop with medium height screen */
@media screen and (min-width: 1021px)  and (max-height: 751px) {
.homepageimg{		
	height : 10%;    	
	padding-top : 10%;
}
.mainpagetxt{
	margin : 10% 10%;
}
.atomview{
    display: none;
}
.mainpagebtn{
margin-top:5%;
}
}
