jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://#{systemEnvironment['MYSQL_PORT_3306_TCP_ADDR']}:#{systemEnvironment['MYSQL_PORT_3306_TCP_PORT']}/trade_bot
jdbc.username = root
jdbc.password = #{systemEnvironment['MYSQL_ENV_MYSQL_ROOT_PASSWORD']}
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
#app_id=06470302-dce2-46ae-ba7c-3983d458cd60		- pandey.ritwik@gmail.com
#subscription_id=3180c976749b450a8b2097b3a7070005   - pandey.ritwik@gmail.com
#api_url=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/06470302-dce2-46ae-ba7c-3983d458cd60?subscription-key=3180c976749b450a8b2097b3a7070005&verbose=true&q=%s

api_url=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/9e0a645b-209d-4950-a82b-76eb10631beb?subscription-key=4c3fdc5698264dfbaa13c68eb8038c25&verbose=true&q=%s
mongo.host=localhost
mongo.port=27017
mongo.db=trade_bot

docker.mongo.host=MONGO_PORT_27017_TCP_ADDR
docker.mongo.port=MONGO_PORT_27017_TCP_PORT